{
  "name": "cyt",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-bootstrap": "~1.1.2",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "angular-amap-map": "L42y/angular-amap-map#^0.2.1",
    "angular-chart.js": "^0.10.2",
    "toastr": "^2.1.2",
    "angular-file-upload": "^2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
